D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\spa.proxy.json
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\appsettings.Development.json
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\appsettings.json
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ASM.Server.exe
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ASM.Server.deps.json
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ASM.Server.runtimeconfig.json
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ASM.Server.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ASM.Server.pdb
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Azure.Core.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Azure.Identity.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Humanizer.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.CodeDom.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Composition.Convention.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Drawing.Common.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Memory.Data.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Security.Permissions.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.csproj.AssemblyReference.cache
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\spa.proxy.json
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.AssemblyInfoInputs.cache
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.AssemblyInfo.cs
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.csproj.CoreCompileInputs.cache
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.MvcApplicationPartsAssemblyInfo.cs
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.MvcApplicationPartsAssemblyInfo.cache
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\staticwebassets.build.json
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\staticwebassets.development.json
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\staticwebassets\msbuild.ASM.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.ASM.Server.props
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASM.Server.props
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASM.Server.props
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\staticwebassets.pack.json
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\scopedcss\bundle\ASM.Server.styles.css
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.csproj.Up2Date
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\refint\ASM.Server.dll
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.pdb
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ASM.Server.genruntimeconfig.cache
D:\HK_SUMMER_2024\Block_1\C# 5\ASM\ASM.Server\obj\Debug\net8.0\ref\ASM.Server.dll
